# IP to expose Pinger on
# Defaults to 127.0.0.1
#
HOST=""

# Port to expose Pinger on
# Defaults to 8080
#
PORT=""

# Cron to run every X minute(s)
# Defaults to 5
#
CRON_MINUTES=""

# Time Zone
# Defaults is "Asia/Kolkata"
#
TIMEZONE=""
